digraph tree {
"ao" -> "aw";
"acf" -> "a";
"acf" -> "ao";
"chnt" -> "cg";
"chnt" -> "cr";
"cbwx" -> "chnt";
"du" -> "dgy";
"du" -> "e";
"d" -> "cbwx";
"d" -> "du";
"eliso" -> "elif";
"effefi" -> "d";
"effefi" -> "eliso";
"bpzdal" -> "bkufvb";
"bpzdal" -> "effefi";
"fbiy" -> "eyhoze";
"fdbfu" -> "fbiy";
"eqqoue" -> "bpzdal";
"eqqoue" -> "fdbfu";
"bd" -> "acf";
"bd" -> "eqqoue";
"fq" -> "fp";
"fq" -> "fqe";
"fgylz" -> "bd";
"fgylz" -> "fq";
"glmq" -> "gtq";
"g" -> "glmq";
"h" -> "g";
"h" -> "hpl";
"fyfs" -> "fuyck";
"fyfs" -> "h";
"ht" -> "fyfs";
"ht" -> "hvz";
"irixrk" -> "ize";
"jb" -> "jfmhq";
"j" -> "irixrk";
"j" -> "jb";
"katfih" -> "k";
"jwxtz" -> "j";
"jwxtz" -> "katfih";
"ipsc" -> "ht";
"ipsc" -> "jwxtz";
"kkdu" -> "kk";
"lby" -> "lpzd";
"m" -> "lby";
"m" -> "mi";
"l" -> "kkdu";
"l" -> "m";
"nwr" -> "ntybt";
"o" -> "nwr";
"o" -> "otpl";
"prxidg" -> "prbf";
"prxidg" -> "qbmg";
"ph" -> "prxidg";
"pdgti" -> "o";
"pdgti" -> "ph";
"ndwrcr" -> "l";
"ndwrcr" -> "pdgti";
"qfjmky" -> "qkzv";
"qoyss" -> "qfjmky";
"rp" -> "ren";
"r" -> "rp";
"rq" -> "r";
"qxb" -> "qvo";
"qxb" -> "rq";
"qqbgnk" -> "qoyss";
"qqbgnk" -> "qxb";
"rxi" -> "qqbgnk";
"qdql" -> "ndwrcr";
"qdql" -> "rxi";
"tkzfl" -> "ths";
"thjp" -> "svkl";
"thjp" -> "tkzfl";
"tpq" -> "thjp";
"rzrfs" -> "qdql";
"rzrfs" -> "tpq";
"ue" -> "tw";
"ue" -> "ugvc";
"trnvqy" -> "rzrfs";
"trnvqy" -> "ue";
"kjf" -> "ipsc";
"kjf" -> "trnvqy";
"whv" -> "w";
"wmfh" -> "whv";
"vwmno" -> "wmfh";
"vp" -> "vwmno";
"yw" -> "z";
"yceqw" -> "yw";
"xubhz" -> "yceqw";
"xjshss" -> "xubhz";
"ws" -> "vp";
"ws" -> "xjshss";
"zxa" -> "zpq";
"zoaqwr" -> "ws";
"zoaqwr" -> "zxa";
"uyq" -> "kjf";
"uyq" -> "zoaqwr";
"fr" -> "fgylz";
"fr" -> "uyq";
}
